is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_10._1_BookClub
build_property.RootNamespace = Lab_10._1_BookClub
build_property.ProjectDir = C:\Grand Circus\Week10\Lab 10.1 BookClub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Grand Circus\Week10\Lab 10.1 BookClub
build_property._RazorSourceGeneratorDebug = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Person/AddForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Person/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Person/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEVkaXRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Presentation/AddForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXEFkZEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Presentation/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Presentation/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXEVkaXRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Presentation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus/Week10/Lab 10.1 BookClub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ikgf941il
